; level 0
w9
h7
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########

; level 1
w9
h7
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########

; level 2
w9
h7
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########

; level 3
w8
h9
  ##### 
###   # 
#.@ $ # 
### $.# 
#.##$ # 
# # . ##
#$ *$$.#
#   .  #
########

; level 4
w14
h10
############  
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; level 5
w18
h10
         ######## 
         #     @# 
         # $#$ ## 
         # $  $#  
         ##$ $ #  
########## $ # ###
#....   ## $  $  #
##...     $  $   #
#....   ##########
#########         
